spring.application.name=foroREST
spring.datasource.url=jdbc:mysql://localhost:3306/foro
spring.datasource.username=
spring.datasource.password=
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

api.security.secret=${JWT_SECRET:123456}